
spring.datasource.url=jdbc:mysql://localhost:3306/hrglobal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

#spring.datasource.jndi-name=jdbc/hr

logging.level.org.springframework.jdbc.core=TRACE